<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  <header>
      <h1>devkim</h1>
  </header>
    
<nav>
    <ul>
        <li><a href="">a</a></li>
        <li><a href="">b</a></li>
        <li><a href="">c</a></li>
    </ul>
</nav>
<article>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi officiis quibusdam accusantium veniam debitis praesentium voluptates ad temporibus animi suscipit. Quo, adipisci totam provident neque impedit inventore molestias? Alias, neque.</p>   
    </div>

</article>
    
    

</body>
</html>